server.port=8088
spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/crt_uar_wx?characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

