# threads
thread_core_num=10
thread_max_num=50
thread_queue_num=5000

# 是否单跑一个
spider_only_one=1
# 日期格式为yyyy-MM-dd,默认为空
spider_start_day=2018-06-19
# 日期格式为yyyy-MM-dd,默认为空
spider_end_day=2018-06-19
# 需要定向抓取的微信
spider_nickname_id=


#查询指定分组的公众号（不指定查询所有分组，spider_nickname_id为null时，才有效）
spider_wx_group_id=xiangyangapp