# threads
thread_core_num=10
thread_max_num=50
thread_queue_num=5000

#是否抓取指定微信公众号(1：是，0：否)
spider_catch_is_appoint=1
# 抓取指定的微信号
spider_catch_appoint_wx_nickname_id=chudu0710
#从数据库中查询指定分组的公众号（不指定查询所有分组，spider_catch_is_appoint为0时，才有效）
spider_wx_group_id=xiangyangapp

#抓取时间是否设置周期(1：设置，下面的开始结束时间才有效；0：不设置，默认查询当天)
spider_data_is_set=1
# 日期格式为yyyy-MM-dd,默认为空
spider_start_day=2018-06-27
# 日期格式为yyyy-MM-dd,默认为空
spider_end_day=2018-06-27
# 手机号码匹配正则
phone_num_reg=^((17[0-9])|(14[0-9])|(13[0-9])|(15[0-9])|(18[0-9]))\\d{8}$
# 短信验证码在redis中保存时间--分钟
message_code_save_cycle=600
# 短信验证码可再次发送距离上次发送时间间隔--秒
message_code_resend_cycle=60
#短信验证码存储在redis中的key的前缀
message_redis_phone_num_prefix_str=xyApp
# 短信接口相关信息
# 短信接口app_id
message_app_id=b228f669d036c1ab00c1a3efeec47657ac600c77
# 手机验证码请求url
message_url=http://211.159.160.110/admin/message/read
# 手机验证码加盐格式
message_salt_msg=chinasoftipdmi
# 手机验证码输出模板
message_content_mould=验证码为:
#uar的caiyun内容库入库链接---测试服务器
uar_caiyun_insert_url=http://10.10.32.30:8888/api/content
#媒体id
uar_caiyun_insert_media_id=1261
#用户登录相关
user_register_password_regix=^[0-9a-zA-Z]{6,12}$