# threads
thread_core_num=10
thread_max_num=50
thread_queue_num=5000

#是否抓取指定微信公众号(1：是，0：否)
spider_catch_is_appoint=1
# 抓取指定的微信号
spider_catch_appoint_wx_nickname_id=lhk100
#从数据库中查询指定分组的公众号（不指定查询所有分组，spider_catch_is_appoint为0时，才有效）
spider_wx_group_id=xiangyangapp

#抓取时间是否设置周期(1：设置，下面的开始结束时间才有效；0：不设置，默认查询当天)
spider_data_is_set=1
# 日期格式为yyyy-MM-dd,默认为空
spider_start_day=2018-06-19
# 日期格式为yyyy-MM-dd,默认为空
spider_end_day=2018-06-19